output {
    s3 {
        region => "us-east-1"
        bucket => "metroleads-prod-app-logs"
        size_file => 536870912
        time_file => 1440
        prefix => "%{+YYYY}/%{+MM}/%{+dd}/"
    }
}
