output {
    if "nginx" in [tags] {
        elasticsearch {
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if [type] == "prod-alb" {
        elasticsearch {
            index => "aws-alb-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => ["localhost"]
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        }
    }
}
